user              nginx;
worker_processes  1;
error_log  /var/log/nginx/error.log;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    upstream tornado_pool {
        server localhost:8000;
        server localhost:8001;
        server localhost:8002;
        server localhost:8003;
    }
    server {
        listen       80;
        location / {
            proxy_set_header Host $http_host;
            proxy_redirect false;
            proxy_pass http://tornado_pool;
        }
    }
}
